.header {
  height: 100px;
}

.header__wrapper {
  height: 100px;
  display: grid;
  grid-template-columns: auto 60px 1fr auto;
  justify-items: center;
  align-items: center;
}

.header__title {
  z-index: 1;
  grid-column: 1;
  font-family: "Perpetua", sans-serif;
  font-size: 50px;
  font-weight: bold;
  color: var(--color-black);
}

.header__title span {
  color: var(--color-red);
}

.header__title--active {
  color: var(--color-white);
}

.header__nav {
  grid-column: 3;
}

.header__nav-list {
  display: flex;
  column-gap: min(30px, 4vw);
}

.header__nav-link {
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: var(--color-black);
}

.header__nav-link::before,
.header__nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  background: linear-gradient(to right, #5D5D61, #EE4F3C);
  transition: transform 0.4s ease-out;
}

.header__nav-link::before {
  transform-origin: left;
  top: -0.15em;
}

.header__nav-link::after {
  transform-origin: right;
  bottom: -0.15em;
}

.header__nav-link:hover::before,
.header__nav-link:hover::after {
  transform: scaleX(1);
}

.header__btn {
  grid-column: 4;
  width: 220px;
  height: 70px;
  border-radius: 10px;
  color: var(--color-white);
  background-color: var(--color-red);
}

.header__btn span {
  position: relative;
  display: inline-block;
  transition: transform 0.5s;
  font-size: 20px;
  font-weight: 500;
}

.header__btn:hover span {
  transform: translateX(-10px);
}

.header__btn span::after {
  content: "üõ†Ô∏è";
  position: absolute;
  top: -4px;
  left: 100%;
  opacity: 0;
  transform: translateX(-10px);
  transition: transform 0.5s, opacity 0.5s;
}

.header__btn:hover span::after {
  opacity: 1;
  transform: translateX(5px);
}

.header__mobile {
  display: none;
  position: relative;
  align-items: center;
  justify-content: flex-end;
  width: 35px;
  height: 25px;
  cursor: pointer;
}

.header__mobile span {
  display: inline-block;
  width: 75%;
  border-radius: 15px;
  height: 3px;
  z-index: 1;
  transform: scaleX(1);
  background-color: var(--color-red);
  transform-origin: right;
  transition: transform 0.4s ease;
}

.header__mobile::before,
.header__mobile::after {
  z-index: 1;
  border-radius: 15px;
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--color-black);
  transform-origin: right;
  transition: transform 0.5s ease, background-color 0.5s ease;
}

.header__mobile::before {
  top: 0;
}

.header__mobile::after {
  bottom: 0;
}

.header__mobile--active span {
  transform: scaleX(0);
}

.header__mobile--active::before {
  transform: rotate(-45deg);
  background-color: var(--color-white);
}

.header__mobile--active::after {
  transform: rotate(45deg);
  background-color: var(--color-white);
}

.mobile__nav {
  display: none;
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-black);
  animation: appearance 0.6s;
}

.mobile__nav--active {
  display: flex;
}

@keyframes appearance {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.mobile__nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  position: absolute;
  top: 120px;
  left: 10px;
}

.mobile__nav-link {
  font-size: 40px;
  font-weight: bold;
  color: var(--color-gray);
  transition: color 0.5s ease;
}

.mobile__nav-link:hover {
  color: var(--color-white);
}

@media (max-width: 1200px) {
  .header__wrapper {
    grid-template-columns: auto 1fr auto;
  }

  .header__title {
    grid-column: 1;
  }

  .header__nav {
    grid-column: 2;
  }

  .header__btn {
    grid-column: 3;
  }
}

@media (max-width: 800px) {
  .header__title {
    font-size: 40px;
  }

  .header__nav-link {
    font-size: 18px;
  }

  .header__btn {
    width: 200px;
    height: 60px;
  }

  .header__btn span {
    font-size: 18px;
  }
}

@media (max-width: 700px) {
  .header__wrapper {
    grid-template-columns: auto 1fr;
  }

  .header__title {
    justify-self: flex-start;
    grid-column: 1;
  }

  .header__nav {
    grid-column: 2;
  }

  .header__btn {
    display: none;
  }
}

@media (max-width: 480px) {
  .header__wrapper {
    grid-template-columns: 1fr auto 20px;
  }

  .header__title {
    justify-self: flex-start;
    font-size: 50px;
    grid-column: 1;
  }

  .header__nav {
    display: none;
  }

  .header__btn {
    display: none;
  }

  .header__mobile {
    display: flex;
    justify-self: flex-end;
    grid-column: 2;
  }
}