.hero {
  height: var(--height-hero);
}

.hero__wrapper {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.hero__content {
  display: grid;
  grid-template-rows: 1.25fr auto 1fr;
  row-gap: 50px;
}

.hero__title {
  align-self: self-end;
  font-size: 72px;
  font-weight: bold;
  font-family: "Georgia", sans-serif;
  color: var(--color-black);
}

.hero__description {
  max-width: 570px;
  font-size: 18px;
  color: var(--color-gray);
  text-align: justify;
}

.hero__form {
  max-width: 660px;
  height: 70px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 170px;
  align-items: center;
  column-gap: 10px;
  background-color: var(--color-white);
  overflow: hidden;
}

.form__field {
  display: flex;
  align-items: center;
  column-gap: 15px;
  height: 34px;
}

.form__field--first {
  justify-content: center;
  border-right: 1px solid var(--color-light-gray);
}

.form__label {
  cursor: pointer;
}

.form__icon {
  width: 24px;
  height: 24px;
}

.form__input {
  width: 170px;
  height: 100%;
  font-size: 16px;
  border-radius: 10px;
  box-shadow: 0 0 0 0 var(--color-gray);
  transition: box-shadow 0.3s ease;
}

.form__input:focus {
  box-shadow: 0 0 0 1px var(--color-gray);
}

.form__input::placeholder {
  color: var(--color-gray);
  font-size: 16px;
}

.form__btn {
  height: 100%;
  width: 100%;
}

.form__btn span::after {
  content: "ðŸ‘ˆ";
}

/*----*/

.hero__frame {
  position: relative;
  top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__frame::before,
.hero__frame::after {
  content: "";
  position: absolute;
  border: 70px solid var(--color-dark-white);
  border-radius: 50%;
  z-index: -50;
}

.hero__frame::before {
  width: 814px;
  height: 814px;
}

.hero__frame::after {
  width: 540px;
  height: 540px;
}

.frame__image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: -1;
}

.card-first {
  top: 480px;
  left: -105px;
}

.card-first .card__avatar {
  background-color: var(--color-violet);
}

.card-first .card__avatar-rating::after {
  content: "4.8";
}

.card-second {
  top: 190px;
  left: 500px;
}

.card-second .card__avatar {
  background-color: var(--color-orange);
}

.card-second .card__avatar-rating::after {
  content: "4.5";
}

.icon-google {
  transform: rotate(-38deg);
  top: 200px;
  left: -140px;
}

.icon-linkedIn {
  transform: rotate(-20deg);
  top: -10px;
  left: 0;
}

.icon-slack {
  transform: rotate(15deg);
  top: 70px;
  left: 475px;
}

.icon-paypal {
  transform: rotate(11deg);
  top: 460px;
  left: 565px;
}

@media (max-width: 1660px) {
  .card-second {
    left: 480px;
  }
}

@media (max-width: 1610px) {
  .card-second {
    display: none;
  }

  .icon-paypal {
    display: none;
  }
}

@media (max-width: 1420px) {
  .icon-slack, .icon-google,
  .icon-linkedIn, .card-first,
  .hero__frame::before,
  .hero__frame::after {
    display: none;
  }

  .hero__wrapper {
    height: var(--height-hero);
  }
}

@media (max-width: 1200px) {
  .hero__wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .hero__content {
    grid-template-rows: 1fr auto 0.6fr;
  }

  .hero__form {
    background-color: transparent;
    height: 170px;
    border-radius: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 50px;
    align-items: start;
    row-gap: 20px;
  }

  .form__field {
    height: 40px;
    padding: 0 10px;
    justify-content: start;
    border: 1px solid var(--color-light-gray);
    border-radius: 10px;
    background-color: var(--color-white);
  }

  .form__input {
    width: 100%;
  }

  .form__input:focus {
    box-shadow: none;
  }

  .form__btn {
    border-radius: 15px;
  }

  .hero__frame {
    top: 0;
  }

  .frame__image {
    width: 90%;
    height: 90%;
  }
}

@media (max-width: 860px) {
  .hero__content {
    grid-template-rows: 0.9fr auto 1fr;
  }

  .hero__title {
    font-size: 60px;
  }
}

@media (max-width: 838px) {
  .hero__content {
    row-gap: 12px;
  }
}

@media (max-width: 700px) {
  .hero__wrapper {
    padding-top: 30px;
    grid-template-columns: 1fr;
  }

  .hero__content {
    row-gap: 60px;
    grid-template-rows: auto auto 1fr;
  }

  .hero__title {
    align-self: center;
  }

  .hero__frame {
    display: none;
  }
}

@media (max-width: 700px) {
  .hero__content {
    row-gap: 30px;
  }
}